<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Kimyoonjoong</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/import.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

</head>
<body>
<header>
    <div class="h-inner">
        <h1 class="logo">KIM YOON JOONG</h1>
        <nav>
            <ul class="h-nav">
                <li class="active"><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#career">CAREER</a></li>
                <li><a href="#protfolio">PROTFOLIO</a></li>
            </ul>
        </nav>
    </div>
</header>
<section id="home">
    <div class="home-inner">
        <div class="typing-container">
            <p class="typing"></p>
        </div>
        <div class="arrow">
            <img src="./images/down-arrow.png" alt="아래화살표아이콘">
        </div>
    </div>
</section>
<section id="about">
    <div class="about-inner">
        <h2>ABOUT</h2>
        <ul class="about-ul">
       
        <li>
            <div class="i-inner"><img src="./images/free-icon-code-2415492.png"></div>
            <h3>퍼블리싱을 좋아하는 웹 퍼블리셔</h3>
            <p>좋아하는 일을 위해 정체되어있지 않고 <br>
                더 발전하기 위해 항상 노력하고자 합니다. <br>
                웹표준 및 웹접근성 퍼블리셔입니다. <br>
                'Semantic Markup'을 준수 하며, <br>
                최신 기술을 알기위해 끊임없이 공부중입니다.
            </p>
        </li>

        <li>
            <div class="i-inner"><img src="./images/i-resume.png" style="padding-left: 5px;"></div>
            <h3>PROFILE</h3>
            <p>NAME : 김윤중(Male)</p>
            <p>AGE : 97.10.24 / 27세</p>
            <p>웹디자인기능사</p>
            <p>컴퓨터그래픽스운용기능사</p>
        </li>

        <li>
            <div class="i-inner"><img src="./images/free-icon-paper-plane-126475.png"></div>
            <h3>TEL</h3>
            <p>HP : 010-6279-2653</p>
            <p>MAIL : cheldea1002@naver.com</p>
        </li>

        <li>
            <div class="i-inner"><img src="./images/free-icon-coding-language-2721590.png"></div>
            <h3>SKILL</h3>
          <ul class="i-skills">
            <li><img src="./images/free-icon-html-5-5968267.png" alt="html아이콘"></li>
            <li><img src="./images/free-icon-css-3-5968242.png" alt="css아이콘"></li>
            <li><img src="./images/free-icon-js-5968292.png" alt="js아이콘"></li>
            <li><img src="./images/icons8-jquery-500.png" alt="jquery아이콘"></li>
            <li><img src="./images/free-icon-photoshop-5968520.png" alt="photoshop아이콘"></li>
            <li><img src="./images/free-icon-illustrator-5968472.png" alt="illustrator아이콘"></li>
            <li><img src="./images/free-icon-figma-5968705.png" alt="figma아이콘"></li>
          </ul>
        </li>
        </ul>
    </div>
</section>
<section id="career">
    <ul id="timeline">
        <li class="work">
            <input type="radio" class="radio" name="works" id="life1" checked>
            <div class="relative">
                <label for="life1">SBS아카데미 수료</label>
                <span class="date">2022.05 ~ 2023.07</span>
                <span class="circle"></span>
            </div>
            <div class="content">
                <p>첫 웹과정을 수료한 뒤에 스스로 여러방면으로 부족한것을 느끼고 들어간 학원으로 단지 포토샵,일러스트 같은 디자인 툴을
                    사용하는것만이 아닌 디자인 감각과 여러 스킬들을 배우고 익혔으며 웹에 관한 내용들도 좀 더 깊은 내용의 수업을 듣고 스스로 너무 부족하다고 느꼈던 JAVASCRIPT의 내용을 이해하게 되는 기초 토대가 되는 기간이였습니다.
                </p>
            </div>
        </li>
        <li class="work">
            <input type="radio" class="radio" name="works" id="life2">
            <div class="relative">
                <label for="life2">브랜뉴아카데미 수료</label>
                <span class="date">2021.10 ~ 2021.12</span>
                <span class="circle"></span>
            </div>
            <div class="content">
                <p>포토샵,일러스트,HTML,CSS,Jquery의 기초적인 내용을 교육 받았으며 수업을 듣던 당시 짧은 기간 안에 내용을 다 나가야 했기 때문에 기초적인 내용만 빠르게 교육 받아 HTML, CSS를 알게 되었지만 JAVASCRIPT, Jquery 같이 어려운 언어는 이해하는게 어려워 엄두를 내지 못했던 시기입니다.
                </p>
            </div>


        </li>
    </ul>
</section>

<section id="protfolio">
    <h2>PROTFOLIO</h2>
 <ul class="pf-ul">
    <li>
        <figure class="pf-fg">
            <a href="https://kimyoonjoong.github.io/DUNKIN/" target="_blank">
                <img src="./images/DUNKIN.png">
                <div class="fg-hover">
                    <p>퍼블리싱100% <br>
                    작업기간 : 한달</p>
                </div>
            </a>
        </figure>
        <figcaption>던킨도넛사이트</figcaption>
    
    </li>
    <li>
        <figure class="pf-fg">
            <a href="https://kimyoonjoong.github.io/Paikdabang"  target="_blank">
                <img src="./images/Paikdabang.png">
                <div class="fg-hover">
                    <p>퍼블리싱100% <br>
                    작업기간 : 2주</p>
                </div>
            </a>
        </figure>
        <figcaption>빽다방 리디자인</figcaption>
    </li>
 </ul>
</section>

<script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
<script src="./js/page.js"></script>
</body>
</html>